<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <h1>Home page</h1>
    <table width="100%" cellspacing="0" cellpadding="1px">
        <tr style="background-color: darkkhaki;">
         <td  width="55%"> <img src="images/sh.jpg" alt="" width="220px"></td>
         <td align="left"></td>
         
        <td align="left"><a href="machinetest.html">Home</a></td>
       <td align="left"><a href="1.html">about us</a></td>
       <td align="left"><a href="2.html">contact us</a></td>
       </tr>
    </table>
    <table width="100%" style="background-color: darkgoldenrod;">
       <tr>
       <td align="center" width="55%"><img src="images/b.jpg" alt="" width="500px" height="500px"></td>
       
       </tr>
    </table>
    <center><font color="red"><h1>welcome to Cybersquare</h1></font></center>
    <center><small><h1>online coding courses for kids. Be technology creators rather than users of technology!</h1></small></center>
    <table width="100%" style="background-color: darkkhaki;">
        <tr>
            <td align="center">website content 2021 @ cybersquare | All rights reserved.</td>
        </tr>
    </table>
</body>
</html>